.git/
.git_disabled/
.gradle/
.idea/
.parcel-cache/
.pytest_cache/
.next/
.nuxt/
.sass-cache/
.vs/
.vscode/
Pods/
__pycache__/
bin/
build/
bundle/
coverage/
deps/
dist/
env/
node_modules/
obj/
out/
pkg/
pycache/
target/dependency/
temp/
vendor/
venv/
*.jpg
*.jpeg
*.png
*.gif
*.bmp
*.ico
*.webp
*.tiff
*.tif
*.raw
*.heic
*.avif
*.eps
*.psd
*.3gp
*.aac
*.aiff
*.asf
*.avi
*.divx
*.flac
*.m4a
*.m4v
*.mkv
*.mov
*.mp3
*.mp4
*.mpeg
*.mpg
*.ogg
*.opus
*.rm
*.rmvb
*.vob
*.wav
*.webm
*.wma
*.wmv
*.DS_Store
*.bak
*.cache
*.crdownload
*.dmp
*.dump
*.eslintcache
*.lock
*.log
*.old
*.part
*.partial
*.pyc
*.pyo
*.stackdump
*.swo
*.swp
*.temp
*.tmp
*.Thumbs.db
*.env*
*.local
*.development
*.production
*.zip
*.tar
*.gz
*.rar
*.7z
*.iso
*.bin
*.exe
*.dll
*.so
*.dylib
*.dat
*.dmg
*.msi
*.arrow
*.accdb
*.aof
*.avro
*.bak
*.bson
*.csv
*.db
*.dbf
*.dmp
*.frm
*.ibd
*.mdb
*.myd
*.myi
*.orc
*.parquet
*.pdb
*.rdb
*.sql
*.sqlite
*.shp
*.shx
*.dbf
*.prj
*.sbn
*.sbx
*.shp.xml
*.cpg
*.gdb
*.mdb
*.gpkg
*.kml
*.kmz
*.gml
*.geojson
*.dem
*.asc
*.img
*.ecw
*.las
*.laz
*.mxd
*.qgs
*.grd
*.csv
*.dwg
*.dxf
*.error
*.log
*.logs
*.npm-debug.log*
*.out
*.stdout
yarn-debug.log*
yarn-error.log*