# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# select text with 'v' and copy with 'y'
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel
bind-key -Tcopy-mode-vi Escape send -X cancel
bind-key -Tcopy-mode-vi V send -X rectangle-toggle

# paste
unbind C-p
bind C-p paste-buffer

# window splitting
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# This will let you manipulate the remote session with Ctrl-A
bind-key -n C-a send-prefix

# prefix + h to clear screen and history buffer
bind r send-keys "clear && tmux clear-history" \; send-keys "Enter"

###########################
# Status Bar
###########################
set-option -g status-position top
