" Theme

" set mouse=a
set visualbell
syntax enable

" Search Highlight
" Move to the first match (ggn), last (GN), next (n) or previous (N) as usual.
set hlsearch
" nnoremap <silent> <Leader>f :TestFile<CR>

" HighLight current line
set cursorline

" Enable relative number
set relativenumber

" ===== altercation/vim-colors-solarized =====
set background=light
colorscheme solarized
let g:airline_theme = "solarized"
" ===== altercation/vim-colors-solarized =====

let g:enable_bold_font = 1
let g:enable_italic_font = 1
let g:airline_powerline_fonts = 1
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#buffer_nr_show = 1

"clipboard
if has('clipboard')
  if has('unnamedplus')  " When possible use + register for copy-paste
      set clipboard=unnamed,unnamedplus
  else         " On mac and Windows, use * register for copy-paste
      set clipboard=unnamed
  endif
endif

" ALE
" To disable ALE when vim is starting
" If you want to use ALE, you can run ALEToggle
autocmd VimEnter * ALEDisable
nnoremap <silent> <Leader>c :ALEToggle<CR>

" Strip trailing whitespace
" function! <SID>StripTrailingWhitespaces()
" Strip trailing whitespace
function! <SID>StripTrailingWhitespaces()
    " Preparation: save last search, and cursor position.
    let _s=@/
    let l = line(".")
    let c = col(".")
    " Do the business:
    %s/\s\+$//e
    " Clean up: restore previous search history, and cursor position
    let @/=_s
    call cursor(l, c)
endfunction
autocmd BufWritePre * :call <SID>StripTrailingWhitespaces()

" NerdTree
map <C-n> :NERDTreeToggle<CR>
map <Leader>f :NERDTreeFind<CR>
let g:NERDSpaceDelims = 1
let NERDTreeShowHidden = 1

" vim-jsx
let g:jsx_ext_required = 0

" asyncrun.vim
" yarn add --dev prettier eslint-config-prettier eslint-plugin-prettier
autocmd BufWritePost *.js AsyncRun -post=checktime ./node_modules/.bin/eslint --fix %

" Deoplete
set cmdheight=2
" Always draw the signcolumn.
set signcolumn=yes
let g:deoplete#enable_at_startup = 1
let g:neosnippet#enable_complete_done = 1

" Copy filename to clipboard

" name of file ('tail')
nnoremap <silent> <Leader>cfn :let @*=expand('%:t')<CR>
" directory/name of file (relative to the current working directory of
nnoremap <silent> <Leader>crp :let @*=expand("%")<CR>
" full path
nnoremap <silent> <Leader>cfp :let @*=expand("%:p")<CR>

" Goyo and Limelight
nnoremap <silent> <Leader>g :Goyo<CR>


" The limelight configs for solarized-light
" https://github.com/junegunn/limelight.vim/issues/27#issuecomment-160692583
let g:limelight_conceal_ctermfg = 245  " Solarized Base1
let g:limelight_conceal_guifg = '#8a8a8a'  " Solarized Base1

function! s:goyo_enter()
  Limelight
endfunction

function! s:goyo_leave()
  Limelight!
endfunction

autocmd! User GoyoEnter nested call <SID>goyo_enter()
autocmd! User GoyoLeave nested call <SID>goyo_leave()
