" NerdTree
Plug 'scrooloose/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'

" Theme
Plug 'altercation/vim-colors-solarized'

Plug 'mxw/vim-jsx'

" Vue
Plug 'posva/vim-vue'

" Cucumber
Plug 'tpope/vim-cucumber'

" A Vim plugin which shows a git diff in the 'gutter' (sign column).
Plug 'airblade/vim-gitgutter'

" https://github.com/codota/tabnine-vim
" Plug 'zxqfl/tabnine-vim'

" https://github.com/github/copilot.vim
Plug 'github/copilot.vim'

" coc.nvim
Plug 'neoclide/coc.nvim', {'branch': 'master', 'do': 'yarn install --frozen-lockfile'}

" Vim syntax file for solidity
" https://github.com/tomlion/vim-solidity/
Plug 'tomlion/vim-solidity'

" https://github.com/rust-lang/rust.vim
Plug 'rust-lang/rust.vim'

" https://github.com/prettier/vim-prettier
" post install (yarn install | npm install) then load plugin only for editing supported files
Plug 'prettier/vim-prettier', { 'do': 'yarn install' }
