" NerdTree
Plug 'scrooloose/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'
  map <C-n> :NERDTreeToggle<CR>
  let g:NERDSpaceDelims = 1
  let NERDTreeShowHidden = 1

" Theme
" Plug 'altercation/vim-colors-solarized'
Plug 'sickill/vim-monokai'
Plug 'kaicataldo/material.vim'

" Tools
Plug 'editorconfig/editorconfig-vim'

Plug 'easymotion/vim-easymotion'

" https://github.com/AndrewRadev/splitjoin.vim
" gS to split a one-liner into multiple lines
" gJ (with the cursor on the first line of a block) to join a block into a single-line statement.
Plug 'AndrewRadev/splitjoin.vim'

Plug 'mxw/vim-jsx'
let g:jsx_ext_required = 0

Plug 'mattn/emmet-vim'
let g:user_emmet_settings = {
  \  'javascript.jsx' : {
    \      'extends' : 'jsx',
    \  },
  \}

Plug 'skywind3000/asyncrun.vim'
autocmd BufWritePost *.js AsyncRun -post=checktime ./node_modules/.bin/eslint --fix %
" yarn add --dev prettier eslint-config-prettier eslint-plugin-prettier

Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

Plug 'honza/vim-snippets'

" Vue
Plug 'posva/vim-vue'

" Cucumber
Plug 'tpope/vim-cucumber'

" A Vim plugin which shows a git diff in the 'gutter' (sign column).
Plug 'airblade/vim-gitgutter'

" Python
Plug 'python-mode/python-mode'

" Deoplete
if has('nvim')
  Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
else
  Plug 'Shougo/deoplete.nvim'
  Plug 'roxma/nvim-yarp'
  Plug 'roxma/vim-hug-neovim-rpc'
endif
Plug 'Shougo/neosnippet.vim'
Plug 'Shougo/neosnippet-snippets'
Plug 'fszymanski/deoplete-emoji'

Plug 'autozimu/LanguageClient-neovim', {
    \ 'branch': 'next',
    \ 'do': 'bash install.sh',
    \ }
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
let g:deoplete#enable_at_startup = 1
let g:neosnippet#enable_complete_done = 1

Plug 'Shougo/echodoc.vim'
set cmdheight=2
let g:echodoc#enable_at_startup = 1
let g:echodoc#type = 'signature'
" Always draw the signcolumn.
set signcolumn=yes

" vue: `yarn global add vue-language-server`
let g:LanguageClient_serverCommands = {
    \ 'ruby': ['solargraph', 'stdio'],
    \ 'vue': ['vls']
    \ }

" pip install jedi
Plug 'zchee/deoplete-jedi'
Plug 'carlitux/deoplete-ternjs', { 'do': 'yarn global add tern' }
"Add extra filetypes
let g:deoplete#sources#ternjs#filetypes = [
                \ 'jsx',
                \ 'javascript.jsx'
                \ ]
