" NerdTree
Plug 'scrooloose/nerdtree'
  map <C-e> :NERDTreeToggle<CR>
  let g:NERDSpaceDelims = 1
  let NERDTreeShowHidden = 1

" Theme
Plug 'chriskempson/vim-tomorrow-theme'

" Tools
Plug 'editorconfig/editorconfig-vim'

Plug 'easymotion/vim-easymotion'


Plug 'mxw/vim-jsx'
let g:jsx_ext_required = 0

Plug 'mattn/emmet-vim'
let g:user_emmet_leader_key='<Tab>'
let g:user_emmet_settings = {
  \  'javascript.jsx' : {
    \      'extends' : 'jsx',
    \  },
  \}

Plug 'w0rp/ale'
let g:ale_sign_error = 'â—' " Less aggressive than the default '>>'
let g:ale_sign_warning = '.'
let g:ale_lint_on_enter = 0 " Less distracting when opening a new file
" yarn add --dev eslint babel-eslint eslint-plugin-react
" eslint --init

Plug 'skywind3000/asyncrun.vim'
autocmd BufWritePost *.js AsyncRun -post=checktime ./node_modules/.bin/eslint --fix %
" yarn add --dev prettier eslint-config-prettier eslint-plugin-prettier

Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
