" Theme

" ===== altercation/vim-colors-solarized =====
" syntax enable
" set background=dark
" colorscheme solarized
" ===== altercation/vim-colors-solarized =====

syntax enable
set background=dark
colorscheme monokai

if has('gui_running')
  colorscheme material
  let g:airline_theme = 'material'
  set guifont=Menlo:h13
  set guifont=Monaco:h13
  set guifont=Monaco:h13
  set guioptions=Monospace:h13
endif

set visualbell

" Search Highlight
" Move to the first match (ggn), last (GN), next (n) or previous (N) as usual.
set hlsearch
" nnoremap <silent> <Leader>f :TestFile<CR>

" HighLight current line
set cursorline

" Enable relative number
set relativenumber

"clipboard
if has('clipboard')
  if has('unnamedplus')  " When possible use + register for copy-paste
      set clipboard=unnamed,unnamedplus
  else         " On mac and Windows, use * register for copy-paste
      set clipboard=unnamed
  endif
endif

" ALE
" To disable ALE when vim is starting
" If you want to use ALE, you can run ALEToggle
autocmd VimEnter * ALEDisable
nnoremap <silent> <Leader>c :ALEToggle<CR>

" Strip trailing whitespace
" function! <SID>StripTrailingWhitespaces()
" Strip trailing whitespace
function! <SID>StripTrailingWhitespaces()
    " Preparation: save last search, and cursor position.
    let _s=@/
    let l = line(".")
    let c = col(".")
    " Do the business:
    %s/\s\+$//e
    " Clean up: restore previous search history, and cursor position
    let @/=_s
    call cursor(l, c)
endfunction
autocmd BufWritePre * :call <SID>StripTrailingWhitespaces()
