" NerdTree
Plug 'scrooloose/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'

" Theme
Plug 'altercation/vim-colors-solarized'

Plug 'mxw/vim-jsx'

" Vue
Plug 'posva/vim-vue'

" Cucumber
Plug 'tpope/vim-cucumber'

" A Vim plugin which shows a git diff in the 'gutter' (sign column).
Plug 'airblade/vim-gitgutter'

Plug 'zxqfl/tabnine-vim'

" Vim syntax file for solidity
" https://github.com/tomlion/vim-solidity/
Plug 'tomlion/vim-solidity'

" https://github.com/rust-lang/rust.vim
Plug 'rust-lang/rust.vim'
