" NerdTree
Plug 'scrooloose/nerdtree'
  map <C-e> :NERDTreeToggle<CR>
  let g:NERDSpaceDelims = 1
  let NERDTreeShowHidden = 1

" Theme
Plug 'altercation/vim-colors-solarized'

" Tools
Plug 'editorconfig/editorconfig-vim'

Plug 'easymotion/vim-easymotion'

" https://github.com/AndrewRadev/splitjoin.vim
" gS to split a one-liner into multiple lines
" gJ (with the cursor on the first line of a block) to join a block into a single-line statement.
Plug 'AndrewRadev/splitjoin.vim'

Plug 'mxw/vim-jsx'
let g:jsx_ext_required = 0

Plug 'mattn/emmet-vim'
let g:user_emmet_settings = {
  \  'javascript.jsx' : {
    \      'extends' : 'jsx',
    \  },
  \}

Plug 'w0rp/ale'
let g:ale_sign_error = 'â—' " Less aggressive than the default '>>'
let g:ale_sign_warning = '.'
" Write this in your vimrc file
let g:ale_lint_on_text_changed = 'never'
" You can disable this option too
" if you don't want linters to run on opening a file
let g:ale_lint_on_enter = 0 " Less distracting when opening a new file
" yarn add --dev eslint babel-eslint eslint-plugin-react
" eslint --init

Plug 'skywind3000/asyncrun.vim'
autocmd BufWritePost *.js AsyncRun -post=checktime ./node_modules/.bin/eslint --fix %
" yarn add --dev prettier eslint-config-prettier eslint-plugin-prettier

Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
