" NerdTree
Plug 'scrooloose/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'

" Theme
Plug 'altercation/vim-colors-solarized'

" Outfits
Plug 'ryanoasis/vim-devicons'

" Tools
Plug 'editorconfig/editorconfig-vim'
Plug 'easymotion/vim-easymotion'

Plug 'mxw/vim-jsx'

Plug 'skywind3000/asyncrun.vim'

" Vue
Plug 'posva/vim-vue'

" Cucumber
Plug 'tpope/vim-cucumber'

" A Vim plugin which shows a git diff in the 'gutter' (sign column).
Plug 'airblade/vim-gitgutter'

" Python
Plug 'python-mode/python-mode'

Plug 'zxqfl/tabnine-vim'

