" NerdTree
Plug 'scrooloose/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'

" Theme
Plug 'altercation/vim-colors-solarized'
" Plug 'sickill/vim-monokai'
" Plug 'kaicataldo/material.vim'
" Plug 'kristijanhusak/vim-hybrid-material'

" Outfits
Plug 'mhinz/vim-startify'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'ryanoasis/vim-devicons'

" Tools
Plug 'editorconfig/editorconfig-vim'
Plug 'easymotion/vim-easymotion'

Plug 'mxw/vim-jsx'

Plug 'skywind3000/asyncrun.vim'

" Vue
Plug 'posva/vim-vue'

" Cucumber
Plug 'tpope/vim-cucumber'

" A Vim plugin which shows a git diff in the 'gutter' (sign column).
Plug 'airblade/vim-gitgutter'

" Python
Plug 'python-mode/python-mode'

" Deoplete
if has('nvim')
  Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
else
  Plug 'Shougo/deoplete.nvim'
  Plug 'roxma/nvim-yarp'
  Plug 'roxma/vim-hug-neovim-rpc'
endif
Plug 'Shougo/neosnippet.vim'
Plug 'Shougo/neosnippet-snippets'
Plug 'fszymanski/deoplete-emoji'
" Plug 'autozimu/LanguageClient-neovim', {
"     \ 'branch': 'next',
"     \ 'do': 'bash install.sh',
"     \ }
" Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
" Plug 'junegunn/fzf.vim'
" Plug 'Shougo/echodoc.vim'
" " pip install jedi
" Plug 'zchee/deoplete-jedi'
" Plug 'carlitux/deoplete-ternjs', { 'do': 'yarn global add tern' }

" https://github.com/tbodt/deoplete-tabnine
Plug 'tbodt/deoplete-tabnine', { 'do': './install.sh' }
