export PATH="$PATH:`yarn global bin`"
export PATH="/usr/local/opt/qt@5.5/bin:$PATH"
export GIT_TEMPLATE_DIR="$(overcommit --template-dir)"

# asdf
source $HOME/.asdf/asdf.sh
source $HOME/.asdf/completions/asdf.bash

# Always work in a tmux session if tmux is installed
if which tmux 2>&1 >/dev/null; then
  if [ $TERM != "screen-256color" ] && [  $TERM != "screen" ]; then
    tmux attach -t hack || tmux new -s hack; exit
  fi
fi

[[ -s `brew --prefix`/etc/autojump.sh ]] && . `brew --prefix`/etc/autojump.sh
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
