# linux brew
eval $(/home/linuxbrew/.linuxbrew/bin/brew shellenv)

export PATH="$PATH:`yarn global bin`"
export PATH="/usr/local/opt/qt@5.5/bin:$PATH"
export GIT_TEMPLATE_DIR="$(overcommit --template-dir)"

# asdf
# dependency: `brew install asdf`
source $(brew --prefix asdf)/asdf.sh
source $(brew --prefix asdf)/etc/bash_completion.d/asdf.bash

# Always work in a tmux session if tmux is installed
if which tmux 2>&1 >/dev/null; then
  if [ $TERM != "screen-256color" ] && [  $TERM != "screen" ]; then
    tmux attach -t hack || tmux new -s hack; exit
  fi
fi

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# brew install brew
[[ -s `brew --prefix`/etc/autojump.sh ]] && . `brew --prefix`/etc/autojump.sh

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
